# Undertaker

./: .gitignore  README.md  Undertaker.sln
.github/workflows/: main.yml  publish.yml
TestExe/: Program.cs  TestExe.csproj
TestLibrary/: AliveByTestStuff.cs  AliveStuff.cs  DeadStuff.cs  TestLibrary.csproj
Undertaker/: Program.cs  Undertaker.csproj
Undertaker.Graph/: AliveReport.cs  AliveSymbols.cs  Assembly.cs  AssemblyGraph.cs  AssemblyLoader.cs  AssemblyProcessor.cs  DeadReport.cs  DeadSymbols.cs  DuplicateAssemblyReport.cs  EventSymbol.cs  FieldSymbol.cs  GraphReport.cs  GraphReportAssembly.cs  GraphReportSymbol.cs  LoadedAssembly.cs  MethodSymbol.cs  MiscSymbol.cs  NeedlessInternalVisibleToReport.cs  PropertySymbol.cs  Stats.cs  StringTable.cs  Symbol.cs  SymbolKind.cs  SymbolReferences.cs  SymbolTable.cs  TypeSymbol.cs  Undertaker.Graph.csproj
Undertaker.Graph.Tests/: SkinnyStringTests.cs  Tests.cs  Undertaker.Graph.Tests.csproj
Undertaker.Graph.Tests/Golden/: alive-by-test.json  alive.json  assembly-layer-cake.json  dead.json  diagram.md  diagram.mmd  graph.txt  needless-ivt.json  needlessly-public.json  unreferenced.json
Undertaker.Graph.Tests/Golden/dumps/: Microsoft.VisualStudio.TestPlatform.TestFramework.txt  System.Console.txt  System.Private.CoreLib.txt  TestExe.txt  TestLibrary.txt
Undertaker.Graph/Collections/: SmallList.cs  SmallSet.cs
Undertaker.Graph/Misc/: SkinnyString.cs  SkinnyStringConverter.cs  SymbolTable.cs
Undertaker.Graph/Reporting/: AliveReport.cs  AliveReportAssembly.cs  AliveReportSymbol.cs  DeadReport.cs  DeadReportAssembly.cs  DeadReportSymbol.cs  DuplicateAssemblyReport.cs  GraphReport.cs  GraphReportAssembly.cs  GraphReportSymbol.cs  NeedlessInternalVisibleToReport.cs  NeedlesslyPublicReport.cs  NeedlesslyPublicReportAssembly.cs  Reporter.cs  UnreferencedReport.cs  UnreferencedReportAssembly.cs  UnreferencedReportSymbol.cs
